# tpoLab3

./: .gitignore  pom.xml
src/test/java/lab3/config/: Properties.java
src/test/java/lab3/config/chrome/: ChromeConfig.java
src/test/java/lab3/config/firefox/: FirefoxConfig.java
src/test/java/lab3/pages/: MainPage.java  MapsPage.java  Page.java  TenDaysPage.java  ThreeDaysPage.java
src/test/java/lab3/steps/: MainSteps.java  MapsSteps.java  TenDaysSteps.java  ThreeDaysSteps.java
src/test/java/lab3/test/: MainPageTests.java  MapsPageTests.java  TenDaysPageTests.java  Tests.java  ThreeDaysPageTests.java
